<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Science Notes</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welcome to My Science Notes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="states-of-matter.html">States of Matter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Select a chapter to begin reading!</p>
    </main>
    <footer>
        <p>Made with ❤️</p>
    </footer>
</body>
</html>