<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States of Matter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">
    <header>
        <h1>States of Matter</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="states-of-matter.html">This Page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Solids, Liquids, and Gases</h2>
            <p>Matter exists in different states: solid, liquid, gas, and plasma. Each has unique properties.</p>
            <img src="images/heating-curve.png" alt="Heating Curve" />
            <h3>Heating Curve</h3>
            <p>The heating curve shows the temperature change of a substance over time as it is heated.</p>
            <ul>
                <li>Melting</li>
                <li>Boiling</li>
                <li>Condensation</li>
                <li>Sublimation</li>
                <li>Freezing</li>
            </ul>
            <table>
                <thead>
                    <tr><th>State</th><th>Shape</th><th>Volume</th></tr>
                </thead>
                <tbody>
                    <tr><td>Solid</td><td>Fixed</td><td>Fixed</td></tr>
                    <tr><td>Liquid</td><td>Not Fixed</td><td>Fixed</td></tr>
                    <tr><td>Gas</td><td>Not Fixed</td><td>Not Fixed</td></tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Chapter page for Science Notes</p>
    </footer>
</body>
</html>