body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #ff6f61;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #00e676;
    text-decoration: none;
}

main {
    padding: 30px;
}

footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 10px;
    color: #aaaaaa;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
    background-color: #1a1a1a;
}

th {
    background-color: #222;
    color: #ffeb3b;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}